../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:350:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:406:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:423:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:455:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:480:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:502:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:539:6:HAL_UART_MspDeInit	2
